<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
a{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration:none;
}
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/profile-pic.jpg" alt="Mahle" style="width:100%">
      <div class="container">
        <h2>Nyakama Mahle</h2>
        <p class="title">CEO & Founder</p>
        <p>For more about Nyakama Mahle the founder and CEO just checkout his portfolio website below.</p>
        <p><a href="https://nyakama-mahle.github.io/www.mit-w-ts.com/">Portfolio</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/sandiso.jpg" alt="Sandiso" style="width:100% ">
      <div class="container">
        <h2>Nogaya Sandiso</h2>
        <p class="title">Designer</p>
        <p>for more about him checkout his web page</p>
        <p><a href="https://n-sa-rt.github.io/www.N-sA-rt.com/#">Web page</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/lisa.jpg" alt="Lisa" style="width:100%">
      <div class="container">
        <h2>Lisakhanya Mti</h2>
        <p class="title">Tutoring director</p>
        <p>She is doing bachelor of science in mathematical statistics</p>
        <p>lisakhanyamti03@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</html>
</body>
